# A collection of Apache Commons dependencies for the agents.
# target location overwritten by properties in build.gradle
$$nsfServer=
$$nsfFile=
# The name of the script library
scriptlibrary_name=ApacheCommons
# Comma-separated list of script libraries required by this script library
$$scriptLibrary=
# The JARs are exported with compileDependencies
$$scriptlibrary_objectjarFile=./dependencies/commons-httpclient-3.1.jar
# Additional jars to include in the agent
$$jarSourceFile=./dependencies/commons-codec-1.4.jar,./dependencies/commons-lang3-3.0.1.jar,./dependencies/commons-logging-1.1.1.jar
javaproject_codepath=.
# Do not change
$$scriptlibrary_sourcejarFile=./ScriptLibraryImportTemplate/%%source%%.jar
